# thoc

./: .gitignore  README.adoc  pom.xml
frontend/: pom.xml
frontend/src/main/java/com/thoc/frontend/: Application.java
frontend/src/main/java/com/thoc/frontend/configuration/: Authentication.java  General.java  Session.java
frontend/src/main/java/com/thoc/frontend/contract/: HeaderService.java  UserAccountService.java  UserAuthService.java
frontend/src/main/java/com/thoc/frontend/controller/: Login.java
frontend/src/main/java/com/thoc/frontend/model/: HeaderService.java  UserAccountService.java  UserAuthService.java  UserService.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/static/js/: package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/src/main/resources/static/js/src/: index.ts
frontend/src/main/resources/static/js/src/components/: header.ts  loginform.ts  logo.ts  mega-menu.ts  menu-items.ts  registrationform.ts  search-bar.ts  user-edit-form.ts
frontend/src/main/resources/templates/: loginpage.html  myaccount.html  registrationpage.html
header/: pom.xml
header/src/main/java/com/thoc/header/: Application.java
header/src/main/java/com/thoc/header/configuration/: Authentication.java  General.java  Session.java
header/src/main/java/com/thoc/header/contract/: UserAuthService.java
header/src/main/java/com/thoc/header/controller/: Logo.java  MenuItems.java
header/src/main/java/com/thoc/header/model/: UserAuthService.java  UserService.java
header/src/main/resources/: application.properties
header/src/main/resources/templates/: logo.html  menu-items.html
service-discovery/: pom.xml
service-discovery/src/main/java/com/thoc/servicediscovery/: Application.java
service-discovery/src/main/java/com/thoc/servicediscovery/configuration/: Authentication.java
service-discovery/src/main/resources/: application.properties
src/main/java/com/omdeshpande/blog/controller/: ArticleController.java  HomeController.java
src/main/java/com/omdeshpande/blog/model/: Article.java  Menu.java
src/main/java/com/omdeshpande/blog/service/: HeadBlock.java  HomeLayout.java
src/main/java/com/omdeshpande/lib/abstracts/: AttributeValueAbstract.java  BasicBlogControllerAbstract.java  BlockAbstract.java  EntityAbstract.java  EntityMetaAbstract.java  HibernateDaoAbstract.java  LayoutAbstract.java
src/main/java/com/omdeshpande/lib/interfaces/: Attribute.java  AttributeDataType.java  AttributeDisplayType.java  AttributeValue.java  BasicBlogControllerInterface.java  BasicController.java  Block.java  BlockService.java  Dao.java  Entity.java  EntityMeta.java  HibernateDao.java  Layout.java  LayoutService.java
src/main/java/com/omdeshpande/user/controller/: LoginController.java
src/main/java/com/omdeshpande/user/model/: User.java
src/main/java/com/omdeshpande/user/service/: LoginLayout.java
src/main/resources/: EAV.hbm.xml  EntityMetaModel.hbm.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: blocks.xml  dao.xml  dispatcher-servlet.xml  handlers.xml  layouts.xml  web.xml
src/main/webapp/WEB-INF/tags/: article-summary.tag  footer.tag  head.tag  header.tag  link-list-box-small.tag  one-column-no-header-footer.tag  pager.tag  static-box-small.tag  two-column.tag  user-login-form.tag
src/main/webapp/WEB-INF/views/: admin-login.jsp  home.jsp
src/main/webapp/resources/css/: blog.css~
user/: pom.xml
user/src/main/java/com/thoc/user/: Application.java
user/src/main/resources/: application.properties
user/src/main/resources/templates/: accountform.html  loginform.html  loginsuccess.html  registrationform.html  usereditform.html
user/src/main/resources/templates/api/: loginform.json
user/src/test/java/com/thoc/user/: ServingWebContentApplicationTests.java
(+81 files in other folders)
