server.port=8761
server.tomcat.accesslog.enabled=true
logging.file.path=logs/
logging.file.name=logs/service-discovery-application.log
debug=true

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.hostname=localhost
spring.security.user.name=root
spring.security.user.password=root
